# ImgurGalleryApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imgurgalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imgurgalleryapp/data/api/: ImageApi.kt  UnsafeOkHttpClient.java
app/src/main/java/com/example/imgurgalleryapp/data/db/: AppDatabase.kt  ImageDao.kt
app/src/main/java/com/example/imgurgalleryapp/data/mapper/: ImageMapper.kt
app/src/main/java/com/example/imgurgalleryapp/data/model/: AdConfig.kt  HomeResponse.kt  ImageResponse.kt  Tag.kt
app/src/main/java/com/example/imgurgalleryapp/data/repository/: ImageRepository.kt
app/src/main/java/com/example/imgurgalleryapp/domain/model/: Image.kt
app/src/main/java/com/example/imgurgalleryapp/presentation/base/: BaseActivity.kt  BaseApp.kt  BaseViewModel.kt
app/src/main/java/com/example/imgurgalleryapp/presentation/home/: HomeActivity.kt  HomeListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ImageAdapter.kt
app/src/main/java/com/example/imgurgalleryapp/presentation/splash/: MainActivity.kt
app/src/main/java/com/example/imgurgalleryapp/presentation/util/: Constants.kt  Coroutines.kt  Helpers.kt  NetworkUtil.kt
app/src/main/res/drawable/: ic_baseline_photo_library_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_image_cell.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imgurgalleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
